<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity" ZOrder="42" X="70" Y="70" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Batches" ZOrder="41" X="329" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BatchFormula" ZOrder="40" X="832" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="39" X="843" Y="497" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ingredients" ZOrder="38" X="1452" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IngredientsInBatch" ZOrder="37" X="1127" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JobPositions" ZOrder="36" X="866" Y="1109" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Locations" ZOrder="35" X="329" Y="497" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Machinery" ZOrder="34" X="329" Y="720" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Processes" ZOrder="33" X="329" Y="905" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Purchases" ZOrder="32" X="2077" Y="70" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurshasingIngredients" ZOrder="31" X="1733" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sales" ZOrder="30" X="599" Y="497" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sorts" ZOrder="29" X="588" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SortsInSales" ZOrder="28" X="832" Y="293" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="27" X="329" Y="1109" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StaffPositions" ZOrder="26" X="571" Y="1109" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stages" ZOrder="25" X="599" Y="905" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supliers" ZOrder="24" X="2349" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Accounts" ZOrder="4" X="2609" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StaffAccounts" ZOrder="3" X="2877" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Activity__BatchI__5DCAEF64" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Activity__Locati__5EBF139D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Activity__Machin__5FB337D6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Activity__Proces__5CD6CB2B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Activity__StaffI__5BE2A6F2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Batches__SortId__4AB81AF0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BatchForm__SortI__38996AB5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__Formu__3B75D760" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ingredien__Ingre__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Processes__Stage__4F7CD00D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchases__Supli__2E1BDC42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purshasin__Ingre__33D4B598" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1663</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purshasin__Purch__32E0915F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__CustomerI__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__StorageId__440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SortsInSa__SaleI__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SortsInSa__SortI__46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffPosi__Posit__5812160E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffPosi__Staff__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffAcco__Staff__74AE54BC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2807</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StaffAcco__Staff__75A278F5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2877</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>